listen stats  # веб-страница со статистикой
        bind                    :888
        mode                    http
        stats                   enable
        stats uri               /stats
        stats refresh           5s
        stats realm             Haproxy\ Statistics

frontend http-site
        mode http
        bind :8088
#       default_backend python-servers
        acl host_example_local hdr(host) -i example.local
        use_backend python-servers if host_example_local

backend python-servers
        mode http
        balance roundrobin
        option httpchk
        http-check send meth GET uri /index.html
        server s1 127.0.0.1:8888 weight 2
        server s2 127.0.0.1:9999 weight 3
        server s3 127.0.0.1:5555 weight 4
#listen web_tcp
#
#       bind :1325
#
#       server s1 127.0.0.1:8888 check inter 3s
#       server s2 127.0.0.1:9999 check inter 3s
